[program:rflocator-backend]

command=/var/www/rflocator/.venv/bin/uwsgi --ini uwsgi.ini --disable-logging
environment=PATH="/var/www/rflocator/.venv/bin"
directory=/var/www/rflocator/backend/rfsite

stdout_logfile=/var/log/supervisor/rflocator.log
stdout_logfile_maxbytes=1000KB
stdout_logfile_backups=2

autostart=true
autorestart=true
startretries=3
startsecs=2
