ssl on;
ssl_certificate /root/ssl/home-rfedorov.ru.crt;
ssl_certificate_key /root/ssl/home-rfedorov.ru.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; ssl_ciphers 'HIGH:!aNULL:!MD5:!kEDH';
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";