server {
    listen 443 ssl;
    include global/ssl.conf;
    server_name rflocator.rfedorov.ru;
    error_log /var/log/nginx/rflocator-error.log;
    gzip_static on;

    location / {
        root /var/www/rflocator/frontend/build/;
        try_files $uri /index.html;
    }
    location /static {
        alias /var/www/rflocator/backend/static;
    }
    location /static_files {
        alias /var/www/rflocator/frontend/build;
    }
    location /api {
        uwsgi_pass unix:///tmp/rflocator.sock;
        include /etc/nginx/uwsgi_params;
    }
    location /admin {
        uwsgi_pass unix:///tmp/rflocator.sock;
        include /etc/nginx/uwsgi_params;
    }
}

server {
    server_name .rflocator.rfedorov.ru;
    error_log /var/log/nginx/rflocator-error.log;
    rewrite ^ https://rflocator.rfedorov.ru$request_uri? permanent;
}


