server {
    server_name sv.bu.renderedsource.com;
    include global/auth.conf;
    access_log off;
    location / {
        proxy_pass http://127.0.0.1:9001;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}
