[uwsgi]
chdir=/var/www/rflocator/backend
module=rfsite.wsgi:application
home=/var/www/rflocator/.venv
master=true
pidfile= /tmp/rflocator.pid
socket = /tmp/rflocator.sock
die-on-term=true
processes=6
uid=www-data
gid=www-data
chmod-socket=664
harakiri=20
max-requests=5000
vacuum=true
touch-reload=rfsite/touch-reload.wsgi
plugins=python3
harakiri = 600
